# ecommerce-microservices

./: .gitignore  LICENSE  README.md
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-core-microservices.sln  launchSettings.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/Common/: Constants.cs
src/IdentityServer/IdentityServer/: Config.cs  ContextSeed.cs  Dockerfile  Extensions.cs  IdentityServer.csproj  Program.cs  appsettings.json  libman.json
src/IdentityServer/IdentityServer/Controllers/: AccountController.cs  AccountOptions.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
src/IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230711080753_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230711080509_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer/Models/: ConsentInputModel.cs  ConsentOptions.cs  DeviceAuthorizationInputModel.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/ViewModels/: ConsentViewModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServer/IdentityServer/Views/: _ViewImports.cshtml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogsController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Models/: MongoDBSettings.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  appsettings.json
src/WebApps/AspnetRunBasics/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/WebApps/AspnetRunBasics/Models/: UserInfo.cs
src/WebApps/AspnetRunBasics/Pages/: Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  IIdpService.cs  IUserService.cs  IdpService.cs  UserService.cs
(+63 files in other folders)
